
'(%Z%%M% %R%.%L%.%B%.%S% %E% %Y%)
'(MIKKO-3 (23 / 1 - 1995) (8 : 10 : 45 28))
(defq *package* TESTI)

(defun testi
 (x)
 (display-mode 6)
 (for
  (z 1 100 2)
  (setq x (+ 100 z))
  (setq y (- 100 z))
  (point y y)
  (draw x y)
  (draw x x)
  (draw y x)
  (draw y y))
 (point 210 1)
 (graph-region 100 100)
 (point 310 101)
 (graph-region 100 100)
 (color 129)
 (point 50 50)
 (graph-region 300 100)
 (point 20 20)
 (graph-region 300 100)
 (point 70 70)
 (graph-region 300 100)
 (point 90 90)
 (graph-region 300 100)
 (readcc)
 (display-mode 3))

(defq TESTI (testi TESTI))
